
Function RunPython(pyScript As String, action As String, wbPath As String) As Long
    Dim cmd As String
    Dim logPath As String

    logPath = Left(wbPath, InStrRev(wbPath, "\")) & "breedingSync.log"

    cmd = "cmd.exe /c " & Chr(34) & _
          Chr(34) & "C:\Python311\python.exe" & Chr(34) & " " & _
          Chr(34) & pyScript & Chr(34) & " " & action & " " & _
          Chr(34) & wbPath & Chr(34) & _
          " 1>>" & Chr(34) & logPath & Chr(34) & _
          " 2>&1" & Chr(34)

    Shell cmd, vbHide

    RunPython = 0
End Function
